# mega-pairwise-distance-matrix2column

./: .gitignore  README.md  pom.xml
src/doc/: RegexTester.java
src/main/java/org/biouno/mega/: SimpleMegaParser.java  Species.java  SpeciesDistance.java
src/test/java/org/biouno/mega/: SimpleMegaParserTest.java
src/test/resources/: Step1_MegaInput_COI-2840  Step1_MegaInput_COI-2840_summary.txt
